VITE_GOOGLE_OAUTH_CLIENT_ID=771729862450-lh790morelsboggo9ioh7ibu6b90n41t.apps.googleusercontent.com
VITE_SERVER_ENDPOINT=http://localhost:3500/
VITE_GOOGLE_OAUTH_REDIRECT=http://localhost:3500/api/v1/auth/oauth/google

VITE_GITHUB_CLIENT_SECRET=0f4d831a7f99fb35d028977c922ed20e4ddabca2
VITE_GITHUB_OAUTH_CLIENT_ID=3d0499c697662498f151
VITE_GITHUB_OAUTH_REDIRECT_URL=http://localhost:3500/api/v1/auth/oauth/github